{
  "expo": {
    "name": "Sever",
    "slug": "sever-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sever-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sever.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Sever uses your camera for identity verification.",
        "NSPhotoLibraryUsageDescription": "Sever uses your photo library for identity verification."
      }
    },
    "android": {
      "package": "com.sever.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#050505"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "86e4ed76-4327-4e7e-8897-01f5af6939d6"
      }
    },
    "owner": "sever-lending"
  }
}
