{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "2adebecf-0ba4-4c66-a85f-2f440a02cad2-00-2v1ni1z7g2t7a.janeway.replit.dev"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {},
      "env": {
        "EXPO_PUBLIC_DOMAIN": "YOUR_PUBLISHED_DOMAIN.replit.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
